<!DOCTYPE html>
<html>
<head><title>R: Datasets for 'spatstat' Family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Datasets for 'spatstat' Family
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spatstat.data&rsquo; version 2.2-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spatstat.data-package.html">spatstat.data-package</a></td>
<td>The spatstat.data Package</td></tr>
<tr><td style="width: 25%;"><a href="amacrine.html">amacrine</a></td>
<td>Hughes' Amacrine Cell Data</td></tr>
<tr><td style="width: 25%;"><a href="anemones.html">anemones</a></td>
<td>Beadlet Anemones Data</td></tr>
<tr><td style="width: 25%;"><a href="ants.html">ants</a></td>
<td>Harkness-Isham ants' nests data</td></tr>
<tr><td style="width: 25%;"><a href="ants.html">ants.extra</a></td>
<td>Harkness-Isham ants' nests data</td></tr>
<tr><td style="width: 25%;"><a href="austates.html">austates</a></td>
<td>Australian States and Mainland Territories</td></tr>
<tr><td style="width: 25%;"><a href="bdspots.html">bdspots</a></td>
<td>Breakdown Spots in Microelectronic Materials</td></tr>
<tr><td style="width: 25%;"><a href="bei.html">bei</a></td>
<td>Tropical rain forest trees</td></tr>
<tr><td style="width: 25%;"><a href="bei.html">bei.extra</a></td>
<td>Tropical rain forest trees</td></tr>
<tr><td style="width: 25%;"><a href="betacells.html">betacells</a></td>
<td>Beta Ganglion Cells in Cat Retina</td></tr>
<tr><td style="width: 25%;"><a href="bramblecanes.html">bramblecanes</a></td>
<td>Hutchings' Bramble Canes data</td></tr>
<tr><td style="width: 25%;"><a href="bronzefilter.html">bronzefilter</a></td>
<td>Bronze gradient filter data</td></tr>
<tr><td style="width: 25%;"><a href="btb.html">btb</a></td>
<td>Bovine Tuberculosis Data</td></tr>
<tr><td style="width: 25%;"><a href="btb.html">btb.extra</a></td>
<td>Bovine Tuberculosis Data</td></tr>
<tr><td style="width: 25%;"><a href="cells.html">cells</a></td>
<td>Biological Cells Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="cetaceans.html">cetaceans</a></td>
<td>Point patterns of whale and dolphin sightings.</td></tr>
<tr><td style="width: 25%;"><a href="cetaceans.html">cetaceans.extra</a></td>
<td>Point patterns of whale and dolphin sightings.</td></tr>
<tr><td style="width: 25%;"><a href="chicago.html">chicago</a></td>
<td>Chicago Crime Data</td></tr>
<tr><td style="width: 25%;"><a href="chorley.html">chorley</a></td>
<td>Chorley-Ribble Cancer Data</td></tr>
<tr><td style="width: 25%;"><a href="chorley.html">chorley.extra</a></td>
<td>Chorley-Ribble Cancer Data</td></tr>
<tr><td style="width: 25%;"><a href="clmfires.html">clmfires</a></td>
<td>Castilla-La Mancha Forest Fires</td></tr>
<tr><td style="width: 25%;"><a href="clmfires.html">clmfires.extra</a></td>
<td>Castilla-La Mancha Forest Fires</td></tr>
<tr><td style="width: 25%;"><a href="concrete.html">concrete</a></td>
<td>Air Bubbles in Concrete</td></tr>
<tr><td style="width: 25%;"><a href="copper.html">copper</a></td>
<td>Berman-Huntington points and lines data</td></tr>
<tr><td style="width: 25%;"><a href="copyExampleFiles.html">copyExampleFiles</a></td>
<td>Copy Data Files for Example</td></tr>
<tr><td style="width: 25%;"><a href="demohyper.html">demohyper</a></td>
<td>Demonstration Example of Hyperframe of Spatial Data</td></tr>
<tr><td style="width: 25%;"><a href="demopat.html">demopat</a></td>
<td>Artificial Data Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="dendrite.html">dendrite</a></td>
<td>Dendritic Spines Data</td></tr>
<tr><td style="width: 25%;"><a href="finpines.html">finpines</a></td>
<td>Pine saplings in Finland.</td></tr>
<tr><td style="width: 25%;"><a href="flu.html">flu</a></td>
<td>Influenza Virus Proteins</td></tr>
<tr><td style="width: 25%;"><a href="ganglia.html">ganglia</a></td>
<td>Beta Ganglion Cells in Cat Retina, Old Version</td></tr>
<tr><td style="width: 25%;"><a href="gordon.html">gordon</a></td>
<td>People in Gordon Square</td></tr>
<tr><td style="width: 25%;"><a href="gorillas.html">gorillas</a></td>
<td>Gorilla Nesting Sites</td></tr>
<tr><td style="width: 25%;"><a href="gorillas.html">gorillas.extra</a></td>
<td>Gorilla Nesting Sites</td></tr>
<tr><td style="width: 25%;"><a href="hamster.html">hamster</a></td>
<td>Aherne's hamster tumour data</td></tr>
<tr><td style="width: 25%;"><a href="heather.html">heather</a></td>
<td>Diggle's Heather Data</td></tr>
<tr><td style="width: 25%;"><a href="humberside.html">humberside</a></td>
<td>Humberside Data on Childhood Leukaemia and Lymphoma</td></tr>
<tr><td style="width: 25%;"><a href="humberside.html">humberside.convex</a></td>
<td>Humberside Data on Childhood Leukaemia and Lymphoma</td></tr>
<tr><td style="width: 25%;"><a href="hyytiala.html">hyytiala</a></td>
<td>Scots pines and other trees at Hyytiala</td></tr>
<tr><td style="width: 25%;"><a href="japanesepines.html">japanesepines</a></td>
<td>Japanese Pines Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="Kovesi.html">Kovesi</a></td>
<td>Colour Sequences with Uniform Perceptual Contrast</td></tr>
<tr><td style="width: 25%;"><a href="lansing.html">lansing</a></td>
<td>Lansing Woods Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="letterR.html">letterR</a></td>
<td>Window in Shape of Letter R</td></tr>
<tr><td style="width: 25%;"><a href="longleaf.html">longleaf</a></td>
<td>Longleaf Pines Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="mucosa.html">mucosa</a></td>
<td>Cells in Gastric Mucosa</td></tr>
<tr><td style="width: 25%;"><a href="mucosa.html">mucosa.subwin</a></td>
<td>Cells in Gastric Mucosa</td></tr>
<tr><td style="width: 25%;"><a href="murchison.html">murchison</a></td>
<td>Murchison gold deposits</td></tr>
<tr><td style="width: 25%;"><a href="nbfires.html">nbfires</a></td>
<td>Point Patterns of New Brunswick Forest Fires</td></tr>
<tr><td style="width: 25%;"><a href="nbfires.html">nbfires.extra</a></td>
<td>Point Patterns of New Brunswick Forest Fires</td></tr>
<tr><td style="width: 25%;"><a href="nbfires.html">nbw.rect</a></td>
<td>Point Patterns of New Brunswick Forest Fires</td></tr>
<tr><td style="width: 25%;"><a href="nbfires.html">nbw.seg</a></td>
<td>Point Patterns of New Brunswick Forest Fires</td></tr>
<tr><td style="width: 25%;"><a href="nztrees.html">nztrees</a></td>
<td>New Zealand Trees Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="osteo.html">osteo</a></td>
<td>Osteocyte Lacunae Data: Replicated Three-Dimensional Point Patterns</td></tr>
<tr><td style="width: 25%;"><a href="paracou.html">paracou</a></td>
<td>Kimboto trees at Paracou, French Guiana</td></tr>
<tr><td style="width: 25%;"><a href="ponderosa.html">ponderosa</a></td>
<td>Ponderosa Pine Tree Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="ponderosa.html">ponderosa.extra</a></td>
<td>Ponderosa Pine Tree Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="pyramidal.html">pyramidal</a></td>
<td>Pyramidal Neurons in Cingulate Cortex</td></tr>
<tr><td style="width: 25%;"><a href="redwood.html">redwood</a></td>
<td>California Redwoods Point Pattern (Ripley's Subset)</td></tr>
<tr><td style="width: 25%;"><a href="redwood.html">redwood3</a></td>
<td>California Redwoods Point Pattern (Ripley's Subset)</td></tr>
<tr><td style="width: 25%;"><a href="redwoodfull.html">redwoodfull</a></td>
<td>California Redwoods Point Pattern (Entire Dataset)</td></tr>
<tr><td style="width: 25%;"><a href="redwoodfull.html">redwoodfull.extra</a></td>
<td>California Redwoods Point Pattern (Entire Dataset)</td></tr>
<tr><td style="width: 25%;"><a href="residualspaper.html">residualspaper</a></td>
<td>Data and Code From JRSS Discussion Paper on Residuals</td></tr>
<tr><td style="width: 25%;"><a href="shapley.html">shapley</a></td>
<td>Galaxies in the Shapley Supercluster</td></tr>
<tr><td style="width: 25%;"><a href="shapley.html">shapley.extra</a></td>
<td>Galaxies in the Shapley Supercluster</td></tr>
<tr><td style="width: 25%;"><a href="simba.html">simba</a></td>
<td>Simulated data from a two-group experiment with replication within each group.</td></tr>
<tr><td style="width: 25%;"><a href="simdat.html">simdat</a></td>
<td>Simulated Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="simplenet.html">simplenet</a></td>
<td>Simple Example of Linear Network</td></tr>
<tr><td style="width: 25%;"><a href="spatstat.data-package.html">spatstat.data</a></td>
<td>The spatstat.data Package</td></tr>
<tr><td style="width: 25%;"><a href="spiders.html">spiders</a></td>
<td>Spider Webs on Mortar Lines of a Brick Wall</td></tr>
<tr><td style="width: 25%;"><a href="sporophores.html">sporophores</a></td>
<td>Sporophores Data</td></tr>
<tr><td style="width: 25%;"><a href="spruces.html">spruces</a></td>
<td>Spruces Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="stonetools.html">stonetools</a></td>
<td>Palaeolithic Stone Tools</td></tr>
<tr><td style="width: 25%;"><a href="swedishpines.html">swedishpines</a></td>
<td>Swedish Pines Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="urkiola.html">urkiola</a></td>
<td>Urkiola Woods Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="vesicles.html">vesicles</a></td>
<td>Vesicles Data</td></tr>
<tr><td style="width: 25%;"><a href="vesicles.html">vesicles.extra</a></td>
<td>Vesicles Data</td></tr>
<tr><td style="width: 25%;"><a href="waka.html">waka</a></td>
<td>Trees in Waka national park</td></tr>
<tr><td style="width: 25%;"><a href="waterstriders.html">waterstriders</a></td>
<td>Waterstriders data.  Three independent replications of a point pattern formed by insects.</td></tr>
</table>
</div></body></html>
