<!DOCTYPE html>
<html>
<head><title>R: 'tidyverse' Methods and 'ggplot2' Utils for 'terra' Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'tidyverse' Methods and 'ggplot2' Utils for 'terra' Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidyterra&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_coordinates.html">as_coordinates</a></td>
<td>Get cell number, row and column from a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="as_spatraster.html">as_spatraster</a></td>
<td>Coerce a data frame to SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble</a></td>
<td>Coerce a Spat* object to data frames</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.SpatRaster</a></td>
<td>Coerce a Spat* object to data frames</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.SpatVector</a></td>
<td>Coerce a Spat* object to data frames</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.html">autoplot</a></td>
<td>Create a complete ggplot for SpatRasters</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.html">autoplot.SpatRaster</a></td>
<td>Create a complete ggplot for SpatRasters</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compare_spatrasters.html">compare_spatrasters</a></td>
<td>Compare attributes of two SpatRasters</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_cross_blended.html">cross_blended.colors</a></td>
<td>Cross blended Hypsometric Tints fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_cross_blended.html">cross_blended.colors2</a></td>
<td>Cross blended Hypsometric Tints fill scales</td></tr>
<tr><td style="width: 25%;"><a href="cross_blended_hypsometric_tints_db.html">cross_blended_hypsometric_tints_db</a></td>
<td>Cross-blended Hypsometric Tints</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="drop_na.html">drop_na</a></td>
<td>Drop attributes of SpatVector objects containing missing values</td></tr>
<tr><td style="width: 25%;"><a href="drop_na.html">drop_na.SpatVector</a></td>
<td>Drop attributes of SpatVector objects containing missing values</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filter.html">filter</a></td>
<td>Subset cells/geometries of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter.SpatRaster</a></td>
<td>Subset cells/geometries of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter.SpatVector</a></td>
<td>Subset cells/geometries of Spat* objects</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geom_spatraster.html">geom_spatraster</a></td>
<td>Visualise SpatRaster objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_spat_contour.html">geom_spatraster_contour</a></td>
<td>Plot SpatRaster contours</td></tr>
<tr><td style="width: 25%;"><a href="geom_spat_contour.html">geom_spatraster_contour_filled</a></td>
<td>Plot SpatRaster contours</td></tr>
<tr><td style="width: 25%;"><a href="geom_spatraster_rgb.html">geom_spatraster_rgb</a></td>
<td>Visualise SpatRaster objects as images</td></tr>
<tr><td style="width: 25%;"><a href="ggspatvector.html">geom_spatvector</a></td>
<td>Visualise SpatVector objects</td></tr>
<tr><td style="width: 25%;"><a href="ggspatvector.html">geom_spatvector_label</a></td>
<td>Visualise SpatVector objects</td></tr>
<tr><td style="width: 25%;"><a href="ggspatvector.html">geom_spatvector_text</a></td>
<td>Visualise SpatVector objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_spat_contour.html">geom_spat_contour</a></td>
<td>Plot SpatRaster contours</td></tr>
<tr><td style="width: 25%;"><a href="ggspatvector.html">ggspatvector</a></td>
<td>Visualise SpatVector objects</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_fill_hypso.html">hypso.colors</a></td>
<td>Gradient fill scales for representing hypsometry and bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_hypso.html">hypso.colors2</a></td>
<td>Gradient fill scales for representing hypsometry and bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="hypsometric_tints_db.html">hypsometric_tints_db</a></td>
<td>Hypsometric palettes database</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is_regular_grid.html">is_regular_grid</a></td>
<td>Check if x and y positions conforms a regular grid</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mutate.html">mutate</a></td>
<td>Create, modify, and delete cell values/layers/attributes of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">mutate.SpatRaster</a></td>
<td>Create, modify, and delete cell values/layers/attributes of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">mutate.SpatVector</a></td>
<td>Create, modify, and delete cell values/layers/attributes of Spat* objects</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pull.html">pull</a></td>
<td>Extract a single layer/attribute</td></tr>
<tr><td style="width: 25%;"><a href="pull.html">pull.SpatRaster</a></td>
<td>Extract a single layer/attribute</td></tr>
<tr><td style="width: 25%;"><a href="pull.html">pull.SpatVector</a></td>
<td>Extract a single layer/attribute</td></tr>
<tr><td style="width: 25%;"><a href="pull_crs.html">pull_crs</a></td>
<td>Extract CRS on WKT format</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="relocate.html">relocate</a></td>
<td>Change layer/attribute order</td></tr>
<tr><td style="width: 25%;"><a href="relocate.html">relocate.SpatRaster</a></td>
<td>Change layer/attribute order</td></tr>
<tr><td style="width: 25%;"><a href="relocate.html">relocate.SpatVector</a></td>
<td>Change layer/attribute order</td></tr>
<tr><td style="width: 25%;"><a href="rename.html">rename</a></td>
<td>Rename layers/attributes</td></tr>
<tr><td style="width: 25%;"><a href="rename.html">rename.SpatRaster</a></td>
<td>Rename layers/attributes</td></tr>
<tr><td style="width: 25%;"><a href="rename.html">rename.SpatVector</a></td>
<td>Rename layers/attributes</td></tr>
<tr><td style="width: 25%;"><a href="rename.html">rename_with.SpatRaster</a></td>
<td>Rename layers/attributes</td></tr>
<tr><td style="width: 25%;"><a href="rename.html">rename_with.SpatVector</a></td>
<td>Rename layers/attributes</td></tr>
<tr><td style="width: 25%;"><a href="replace_na.html">replace_na</a></td>
<td>Replace NAs with specified values</td></tr>
<tr><td style="width: 25%;"><a href="replace_na.html">replace_na.SpatRaster</a></td>
<td>Replace NAs with specified values</td></tr>
<tr><td style="width: 25%;"><a href="replace_na.html">replace_na.SpatVector</a></td>
<td>Replace NAs with specified values</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_fill_cross_blended.html">scale_fill_cross_blended</a></td>
<td>Cross blended Hypsometric Tints fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_cross_blended.html">scale_fill_cross_blended_b</a></td>
<td>Cross blended Hypsometric Tints fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_cross_blended.html">scale_fill_cross_blended_c</a></td>
<td>Cross blended Hypsometric Tints fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_cross_blended.html">scale_fill_cross_blended_d</a></td>
<td>Cross blended Hypsometric Tints fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_cross_blended.html">scale_fill_cross_blended_tint_b</a></td>
<td>Cross blended Hypsometric Tints fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_cross_blended.html">scale_fill_cross_blended_tint_c</a></td>
<td>Cross blended Hypsometric Tints fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_cross_blended.html">scale_fill_cross_blended_tint_d</a></td>
<td>Cross blended Hypsometric Tints fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_hypso.html">scale_fill_hypso</a></td>
<td>Gradient fill scales for representing hypsometry and bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_hypso.html">scale_fill_hypso_b</a></td>
<td>Gradient fill scales for representing hypsometry and bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_hypso.html">scale_fill_hypso_c</a></td>
<td>Gradient fill scales for representing hypsometry and bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_hypso.html">scale_fill_hypso_d</a></td>
<td>Gradient fill scales for representing hypsometry and bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_hypso.html">scale_fill_hypso_tint_b</a></td>
<td>Gradient fill scales for representing hypsometry and bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_hypso.html">scale_fill_hypso_tint_c</a></td>
<td>Gradient fill scales for representing hypsometry and bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_hypso.html">scale_fill_hypso_tint_d</a></td>
<td>Gradient fill scales for representing hypsometry and bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_terrain.html">scale_fill_terrain</a></td>
<td>Terrain colour fill scales from grDevices</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_terrain.html">scale_fill_terrain_b</a></td>
<td>Terrain colour fill scales from grDevices</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_terrain.html">scale_fill_terrain_c</a></td>
<td>Terrain colour fill scales from grDevices</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_terrain.html">scale_fill_terrain_d</a></td>
<td>Terrain colour fill scales from grDevices</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_whitebox.html">scale_fill_whitebox</a></td>
<td>Gradient fill scales from WhiteboxTools color schemes</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_whitebox.html">scale_fill_whitebox_b</a></td>
<td>Gradient fill scales from WhiteboxTools color schemes</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_whitebox.html">scale_fill_whitebox_c</a></td>
<td>Gradient fill scales from WhiteboxTools color schemes</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_whitebox.html">scale_fill_whitebox_d</a></td>
<td>Gradient fill scales from WhiteboxTools color schemes</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_wiki.html">scale_fill_wiki</a></td>
<td>Gradient fill scales from Wikipedia color schemes</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_wiki.html">scale_fill_wiki_b</a></td>
<td>Gradient fill scales from Wikipedia color schemes</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_wiki.html">scale_fill_wiki_c</a></td>
<td>Gradient fill scales from Wikipedia color schemes</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_wiki.html">scale_fill_wiki_d</a></td>
<td>Gradient fill scales from Wikipedia color schemes</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select</a></td>
<td>Subset layers/attributes of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select.SpatRaster</a></td>
<td>Subset layers/attributes of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select.SpatVector</a></td>
<td>Subset layers/attributes of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice.SpatRaster</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice.SpatVector</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_colrows</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_colrows.SpatRaster</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_cols</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_cols.SpatRaster</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_head.SpatRaster</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_head.SpatVector</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_max.SpatRaster</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_max.SpatVector</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_min.SpatRaster</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_min.SpatVector</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_rows</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_rows.SpatRaster</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_sample.SpatRaster</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_sample.SpatVector</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_tail.SpatRaster</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_tail.SpatVector</a></td>
<td>Subset cells/rows/columns/geometries using their positions</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mutate.html">transmute</a></td>
<td>Create, modify, and delete cell values/layers/attributes of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">transmute.SpatRaster</a></td>
<td>Create, modify, and delete cell values/layers/attributes of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">transmute.SpatVector</a></td>
<td>Create, modify, and delete cell values/layers/attributes of Spat* objects</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="volcano2.html">volcano2</a></td>
<td>Updated Topographic Information on Auckland's Maungawhau Volcano</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_fill_whitebox.html">whitebox.colors</a></td>
<td>Gradient fill scales from WhiteboxTools color schemes</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_wiki.html">wiki.colors</a></td>
<td>Gradient fill scales from Wikipedia color schemes</td></tr>
</table>
</div></body></html>
